body{
    margin: 0px;
}
.grid-container {
   display: grid;
    grid-template-areas:
    "Navbar Navbar Navbar Navbar Navbar"
    "aside-bar productos productos productos productos"
    "footer footer footer footer footer" ;
    
    
}

nav{
    grid-area:Navbar ;
    background-color: rgb(50, 50, 226);
    color: white;
    text-align: center;
}
aside{
    grid-area:aside-bar;
    background-color: grey;

}
main{
    grid-area: productos;
    background-color: gray;
}
footer{
    grid-area: footer;
    background-color: white;
    text-align: center;
}

.box {
    /* border: solid black 1px; */
    padding: 5px;
}
.productos{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
   text-align: center;
}
.barra-lateral {
    display: flex;
    flex-direction: column;
    gap: 5px;
}
img{
    width: 400px;
    height: 400px;
}
.sub-producto {
    background-color: white;
}
.precio{
    color: lightgray;
}
.comprar {
    background-color: rgb(50, 50, 226);
    color: white;
    width: 100%;
}